MONGO_URI = mongodb+srv://user:password@clusterseacinema.yywxlp7.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME = sea-cinema

ACCESS_TOKEN_KEY = randomstring
REFRESH_TOKEN_KEY = randomstring
ACCESS_TOKEN_AGE = 5m
REFRESH_TOKEN_AGE = 30d